[VER]
ota_config_ver = 0.0.8 ; otaconfig.ini 文件版本号，所有人修改配置文件后，请自增版本号
ota_config_ver_time = 2021-12-14 17:04 ; 最后一次修改的时间，请修改者记录
ota_config_ver_modify_author = mengwei;   最后的修改者，请修改作者名，用于记录最新版本的修改人
ota_config_ver_modify_content = Initial creation, route add of someip rpc \
增加日志大小和存储文件个数配置 \
增加KVStorage的存储目录，并修改程序运行的默认目录 \
增加实车版本和非实车版本标识，用于区分获取默认vin和实车上获取vin \
增加进程启动等待网络恢复的时间配置选项 \
增加文件解压的指定目录 \
增加VRPC的配置信息 \
增加车云通信使用的默认secret ; 所有修改者请记录修改的内容

[DIS_SOC]
soa_soc_tcp_mode = 1; 1:client, 2:server
soa_tcp_server_ip = 127.0.0.1;		SOA服务IP
soa_tcp_server_port = 12345;		SOA服务端口
soa_tcp_host_ip = 127.0.0.1;	SOA地址

soa_soc_try_connect_time = 2;		掉线重连,重试次数; -1 一直重试
soa_soc_try_connect_interval = 30;

soa_soc_heart_count = 2;			最大次数内无心跳, 进入掉线重连阶段
soa_soc_heart_interval = 30;		心跳时间间隔

soa_with_ssl = N;

soa_ssl_cafile = ../etc/arpcCA.crt;
soa_ssl_certfile = ../etc/arpcServer.crt;
soa_ssl_keyfile = ../etc/arpcServer.key;

soa_ssl_ciphers = ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
soa_ssl_protocols = TLSv1.2;

#是否打开双向认证，如果下面为off，则客户端不需要配置自己的证书私钥
soa_ssl_verify_client = N;
soa_ssl_client_cafile = ../etc/arpcCA.crt;
soa_ssl_client_certfile = ../etc/arpcClient.crt;
soa_ssl_client_keyfile = ../etc/arpcClient.key;